COQAUX1 227af0aeb702f7c1ac61e030aed38187 /home/projects/qkd-verifier/coq/Generated/b92_inst.v
736 745 proof_build_time "0.000"
0 0 delta_ph_bounds "0.000"
736 745 proof_check_time "0.001"
792 801 proof_build_time "0.000"
0 0 delta_ph_nonneg "0.000"
792 801 proof_check_time "0.001"
877 886 proof_build_time "0.000"
0 0 prob_norm_ok "0.000"
877 886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.009"
0 0 b92_security_stub "0.009"
931 935 context_used ""
936 940 proof_check_time "0.002"
0 0 vo_compile_time "1.889"
